server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /app/static_files/;
        autoindex on;
        expires 30d;  # Optional: Cache static files for 30 days
    }

    # Serve media files (uploaded files)
    location /media/ {
        alias /app/media/;  # Path to your MEDIA_ROOT on the file system
        autoindex on;
        expires 30d;  # Optional: Cache media files for 30 days
    }

    # Proxy pass to Gunicorn (Django app)
    location / {
        proxy_pass http://django-app:8000;  # Connect to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally, add a health check route
    location /health/ {
        access_log off;
        return 200 'OK';
    }
}
